@import '../../../rules/scss/themes.scss';
@import '../../../rules/scss/variables.scss';

.isPhone .route#routeCategoryPhone {
    display: flex;
    flex-direction: column;

    height: 100%;

    & .routeBody {
        padding: $padding * 4;

        height: 100%;
        overflow: auto;
    }

    & .categoryElem {
        background: $theme-bg;
        border-radius: $borderRadius * 2;

        overflow: hidden;
        display: block;

        width: calc(100% / 2 - $padding * 1.5);
        min-width: calc(100% / 2 - $padding * 1.5);

        @media screen and (max-width: 700px) {
            width: 100%;
            min-width: 100%;
        }

        & .categoryElemHeader {
            width: 100%;
            height: 260px;

            display: block;

            @media screen and (max-width: 460px) {
                height: 180px;
            }

            position: relative;

            & .categoryElemBackground {
                height: 100%;

                & img {
                    width: 100%;
                    height: 100%;

                    object-fit: cover;
                }
            }
            & .categoryElemTitle {
                position: absolute;
                min-width: 160px;

                bottom: $padding * 3;
                left: $padding * 4;

                background: $theme-modal-fullbg;
                padding: $padding * 3 $padding * 5;

                border-radius: $borderRadius * 2;

                & h6 {
                    font-size: $fontsize + 4px;
                    font-weight: 600;

                    color: white;
                }
                & span {
                    font-size: $fontsize - 2px;
                    font-weight: 600;

                    color: $theme-txt-opacity;
                }
            }
        }

        & .categoryElemSubs {
            border-top: 3px solid $theme-bg-silver;

            & .categoryElemSubsElem {
                padding: $padding * 4;

                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: $padding * 4;

                & h6 {
                    font-size: $fontsize + 2px;
                    font-weight: 600;

                    display: flex;
                    align-items: center;
                    gap: $padding * 4;

                    & img {
                        border-radius: 50%;

                        width: 28px;
                        height: 28px;

                        object-fit: cover;
                    }
                }
                & span {
                    font-size: $fontsize - 2px;
                    font-weight: 600;

                    color: $theme-txt-opacity;
                }

                &:not(:first-child) {
                    border-top: 1px solid $theme-bg-footer;
                }
            }
        }
    }

    & .listMain {
        display: flex;
        flex-wrap: wrap;
        gap: $padding * 3;
    }

    & .listSubcategories {
        & .listSubcategoriesHeader {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: $padding * 2;

            & .button {
                width: 100%;
            }
            & .categoryElem {
                width: 100%;

                & .categoryElemHeader {
                    height: 120px !important;
                }
            }
        }

        & .list {
            margin-top: $margin * 16;

            display: flex;
            flex-wrap: wrap;
            gap: $padding * 3;
        }
    }
}