@import '../../rules/scss/themes.scss';
@import '../../rules/scss/variables.scss';

.route#routeProduct {
    width: 1110px;
    margin: 0 auto;

    &.isroutemodal {
        width: 100%;
        height: 100%;

        margin: 0;
        
        position: fixed;
        z-index: $zindex_modal;

        top: 0;
        left: 0;

        background: $theme-modal-fullbg;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: $padding * 4;

        cursor: pointer;

        & .closebtn {
            cursor: pointer;

            display: flex;
            align-items: flex-start;

            height: 100%;
            max-height: 90%;

            & svg {
                font-size: $fontsize + 24px;
                
                color: white;
                fill: white;
            }
        }

        & .routeProductWrapper {
            background: $theme-bg;
            box-shadow: $theme-shadow;

            cursor: default;

            padding: $padding * 3;
            border-radius: $borderRadius * 2;

            min-width: 20%;
            min-height: 20%;

            width: 1200px;

            max-height: 90%;
            overflow: auto;
        }
    }

    & .routeProductWrapper {

    }

    @media screen and (max-width: 1200px) {
        & {
            width: 100%;
            margin: 0;
        }
    }

    & #productIDMainLoader span:after {
        border-color: $theme-color;
    }

    & .header {
        width: 100%;
        height: 540px;

        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: $padding * 2;

        @media screen and (max-width: 1200px) {
            & {
                height: 600px;
            }
        }

        & .arrow {
            min-width: 100%;
            width: 100%;

            height: 100%;
            cursor: pointer;

            &.hide {
                cursor: default;
                opacity: .4;
            }

            display: flex;
            align-items: center;
            justify-content: center;

            & svg {
                font-size: $fontsize + 32px;
                fill: $theme-bg-icon;
            }
        }

        & .preview {
            width: 750px;
            min-width: 750px;
            height: 100%;

            user-select: none;

            background: $theme-bg-silver;
            border-radius: $borderRadius * 2;

            display: flex;
            flex-direction: column;

            @media screen and (max-width: 1200px) {
                & {
                    width: 100%;
                    min-width: auto;
                }
            }

            & .wrap {
                position: relative;

                display: flex;
                align-items: center;

                height: 100%;
            }

            & .wrapper {
                width: 100%;
                height: 422px;

                border-radius: $borderRadius * 2;
                overflow: hidden;

                overflow: hidden;

                & .imageswrap {
                    width: 100%;
                    height: 100%;

                    display: flex;
                    transition: $transition;

                    & .image {
                        width: 100%;
                        min-width: 100%;
                        height: 100%;
    
                        display: flex;
                        align-items: center;
                        justify-content: center;
    
                        cursor: pointer;
                        position: relative;

                        overflow: hidden;

                        & .blur {
                            position: absolute;

                            top: 0;
                            left: 0;

                            width: 100%;
                            height: 100%;

                            filter: blur(50px);
                        }
    
                        & img {
                            min-width: 64px;
                            max-width: 100%;
    
                            width: auto;
                            height: 100%;
    
                            object-fit: cover;

                            position: relative;
                            z-index: $zindex_hover;
                        }
                    }
                }
            }

            &:hover {
                & .arrow {
                    opacity: 1;
                }
            }
            & .arrow {
                min-width: 90px;
                width: 90px;

                position: absolute;
                z-index: $zindex_wrapper;

                opacity: 0;
                transition: background $transition;

                &.hide {
                    opacity: 0;
                }
                &:not(.hide) {
                    & svg {
                        fill: white;
                    }
                    &:hover {
                        background: rgba(0, 0, 0, .1);
                    }
                }

                &.left {
                    left: 0;
                }
                &.right {
                    right: 0;
                }
            }

            & .imageslist {
                display: flex;
                flex-wrap: wrap;
                gap: $padding * 2;

                padding: $padding * 3;
                width: 100%;

                & .image {
                    width: calc(100% / 7 - $padding * 1.8);
                    min-width: calc(100% / 7 - $padding * 1.8);

                    height: auto;
                    aspect-ratio: 1 / 1;

                    cursor: pointer;

                    border: 2px solid transparent;
                    border-radius: $borderRadius * 3;

                    overflow: hidden;
                    padding: $padding;

                    transition: $transition;
                    opacity: .5;

                    &.selected {
                        border-color: $theme-color;
                        opacity: 1;
                    }

                    & img {
                        border-radius: $borderRadius * 2;

                        width: 100%;
                        height: 100%;

                        object-fit: cover;
                    }

                    @media screen and (max-width: 930px) {
                        & {
                            width: calc(100% / 5 - $padding * 1.8);
                            min-width: calc(100% / 5 - $padding * 1.8);
                        }
                    }
                    @media screen and (max-width: 750px) {
                        & {
                            width: calc(100% / 4 - $padding * 1.8);
                            min-width: calc(100% / 4 - $padding * 1.8);
                        }
                    }
                    @media screen and (max-width: 650px) {
                        & {
                            width: calc(100% / 3 - $padding * 1.8);
                            min-width: calc(100% / 3 - $padding * 1.8);
                        }
                    }
                    @media screen and (max-width: 550px) {
                        & {
                            width: calc(100% / 2 - $padding * 1.8);
                            min-width: calc(100% / 2 - $padding * 1.8);
                        }
                    }
                }
            }
        }
    }

    & .body {
        width: 100%;
        margin-top: $margin * 4;
        
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: $padding * 4;

        position: relative;

        & #emailVerify {
            
        }

        & .block + .block {
            margin-top: $margin * 10;
        }
        & .block {
            & .title {
                font-size: $fontsize + 10px;
                font-weight: 700;

                color: $theme-color-txt;
            }
        }

        // & .banned {
        //     margin: $margin * 8 0;
        //     padding: $padding * 4;

        //     border: 3px solid $theme-color-orange;
        //     border-radius: $borderRadius * 2;

        //     display: flex;
        //     align-items: center;

        //     & .icon {
        //         & svg {
        //             font-size: $fontsize + 52px;

        //             & path {
        //                 color: $theme-color-orange;
        //             }
        //         }
        //     }

        //     & .desc {
        //         margin-left: $margin * 4;

        //         & .title {
        //             color: $theme-color-orange;
        //             font-size: $fontsize + 18px;
        //         }
        //         & .text {
        //             font-size: $fontsize + 4px;
        //             line-height: $fontsize + 8px;
                    
        //             margin-top: $margin * 2;

        //             display: block;

        //             color: $theme-color-orange;
        //             opacity: .7;

        //             white-space: pre-wrap;
        //         }
        //     }
        // }
        // & .deleted {
        //     border-color: $theme-color-red;
        //     align-items: flex-start;

        //     & .icon {
        //         margin-top: $margin * 2;
        //         & svg path {
        //             color: $theme-color-red;
        //         }
        //     }

        //     & .desc {
        //         & .title {
        //             color: $theme-color-red;
        //         }
        //         & .text {
        //             color: $theme-color-red;
        //         }
        //     }
        // }


        &.second {
            gap: $padding * 6;

            & .routeProductOwnerData {
                justify-content: flex-start;
                height: auto;

                min-width: auto;
                width: 100%;
            }
            & .askowner {
                width: 100%;
                min-width: auto;
            }

            @media screen and (max-width: 760px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }

    & .askowner {
        & .list {
            margin-top: $margin * 4;

            display: flex;
            flex-wrap: wrap;
            gap: $padding * 2;

            & .btn {
                border-radius: $borderRadius * 6;
            }
        }
        & .form {
            margin-top: $margin * 4;

            & .textarea {
                & label h1 {
                    color: $theme-color;
                    font-weight: 600;
                }
            }
        }

        & .messageSent {
            margin-top: $margin * 3;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: $padding * 4;

            background: $theme-bg;
            box-shadow: $theme-shadow;

            border-radius: $borderRadius * 2;
            padding: $padding * 6 $padding * 4;

            & h6 {
                font-size: $fontsize + 2px;
                font-weight: 600;

                color: $theme-txt-opacity;
            }
        }
    }

    & .bottom {
        // margin-top: $margin * 32;
        & .blockads {
            width: 100%;
            margin-top: $margin * 4;

            & .list {
                width: 100%;

                display: flex;
                flex-wrap: wrap;
                gap: $padding * 2;

                background: $theme-bg;
                box-shadow: $theme-shadow;

                border-radius: $borderRadius * 2;

                & .adcart {
                    width: calc(100% / 5 - $padding * 1.6);
                    min-width: calc(100% / 5 - $padding * 1.6);
                }
            }
        }

        & .warninginfo {
            background: $theme-bg;
            box-shadow: $theme-shadow;

            padding: $padding * 4;
            border-radius: $borderRadius * 3;

            & h1 {
                font-size: $fontsize;
                font-weight: 600;
            }
            & h2 {
                margin-top: $margin * 2;

                font-size: $fontsize - 2px;
                color: $theme-txt-opacity
            }

            @media screen and (max-width: 700px) {
                & h1, & h2 {
                    text-align: center;
                }
            }
        }

        & .otherinfo {
            border-top: 1px solid $theme-bg-opacity;
            padding-top: $padding * 4;

            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: $padding * 3;

            & section {
                display: flex;
                align-items: center;
                gap: $padding * 2;

                & h2 {
                    color: $theme-txt-opacity;
                    font-size: $fontsize - 1px;

                    display: flex;
                    align-items: center;

                    &:not(:first-child):before {
                        display: inline-block;
                        content: "";

                        width: 4px;
                        height: 4px;

                        background: $theme-txt-opacity;
                        border-radius: 50%;

                        margin-right: $margin * 2;
                    }
                }
            }

            & .reportproduct {

            }

            @media screen and (max-width: 780px) {
                & section {
                    flex-wrap: wrap;
                    & h2:before {
                        display: none !important;
                    }
                }
            }
            @media screen and (max-width: 550px) {
                flex-direction: column;
                justify-content: center;
                gap: $padding * 4;

                & section {
                    justify-content: center;
                    width: 100%;

                    & .button {
                        width: 100%;
                        padding: $padding * 3;
                    }
                }
            }
        }
    }
     

    & .productIDModalMap {
        & .productIDModalMap_address {
            display: flex;
            align-items: center;
            justify-content: center;

            text-align: center;
            margin-bottom: $margin * 4;

            font-size: $fontsize + 2px;
            font-weight: 600;
        }
    }


    & .maininfo {
        & .price {
            font-family: 'Akrobat';
            font-size: $fontsize + 23px;
            font-weight: 700;
    
            color: $theme-color;
    
            & .course {
                margin-top: $margin;
                transform: translateY(2px);
    
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: $padding * 1.5;
    
                & span {
                    font-size: $fontsize;
                    font-weight: 600;
    
                    color: $theme-txt-opacity;
    
                    display: flex;
                    align-items: center;
                    gap: $padding * 1.5;
    
                    &:not(:first-child):before {
                        display: inline-block;
                        content: "";
    
                        width: 6px;
                        height: 6px;
    
                        background: $theme-bg-opacity;
                        border-radius: 50%;
                    }
                }
            }
        }
        & .title {
            margin-top: $margin * 2;
    
            font-family: 'Akrobat';
            font-size: $fontsize + 14px;
            font-weight: 700;
        }

        & .address {
            margin-top: $margin * 4;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: $padding * 2;

            & .address_text {
                font-weight: 600;
                color: $theme-txt-opacity;
            }
        }

        & .other {
            margin-top: $margin * 4;
    
            & .column + .column {
                margin-top: $margin * 2;
            }
            & .column {
                display: block;
                opacity: .6;
                font-size: $fontsize - 1px;
    
                &.address {
                    display: flex;
                    flex-direction: column;
                    gap: $padding * 3;
                }
            }
        }
    
        & .action {
            display: flex;
            flex-direction: column;
            gap: $padding * 2;
            
            margin-bottom: $margin * 2;
    
            & .btn {
                width: 100%;
                height: 60px;
    
                flex-direction: column;
    
                & span:not(.desc) {
                    font-size: $fontsize + 4px;
                }
                & .desc {
                    display: block;
    
                    font-size: $fontsize - 2px;
                    opacity: .6;
                }
            }
        }
    }
}


.routeProductOwnerData {
    width: 400px;
    min-width: 400px;
    
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: $padding * 6;

    & .wrap {
        width: 100%;
    }

    & .price {
        font-family: 'Akrobat';
        font-size: $fontsize + 23px;
        font-weight: 700;

        color: $theme-color;

        & .course {
            margin-top: $margin;
            transform: translateY(2px);

            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: $padding * 1.5;

            & span {
                font-size: $fontsize;
                font-weight: 600;

                color: $theme-txt-opacity;

                display: flex;
                align-items: center;
                gap: $padding * 1.5;

                &:not(:first-child):before {
                    display: inline-block;
                    content: "";

                    width: 6px;
                    height: 6px;

                    background: $theme-bg-opacity;
                    border-radius: 50%;
                }
            }
        }
    }
    & .title {
        margin-top: $margin * 2;

        font-family: 'Akrobat';
        font-size: $fontsize + 14px;
        font-weight: 700;
    }
    & .other {
        margin-top: $margin * 4;

        & .column + .column {
            margin-top: $margin * 2;
        }
        & .column {
            display: block;
            opacity: .6;
            font-size: $fontsize - 1px;

            &.address {
                display: flex;
                flex-wrap: wrap;
                gap: $padding * 3;
            }
        }
    }

    & .action {
        display: flex;
        flex-direction: column;
        gap: $padding * 2;
        
        margin-bottom: $margin * 2;

        & .btn {
            width: 100%;
            height: 60px;

            flex-direction: column;

            & span:not(.desc) {
                font-size: $fontsize + 4px;
            }
            & .desc {
                display: block;

                font-size: $fontsize - 2px;
                opacity: .6;
            }
        }
    }

    & .mapLeaflet {
        height: 100%;
        // margin-top: $margin * 6;
    }

    & .askowner {
        
    }
}
.routeProductCharacteriscts {
    width: 100%;
    margin-top: $margin * 6;

    & .null {
        font-size: $fontsize - 2px;
        font-weight: 600;

        color: $theme-txt-opacity;
        width: 100%;
    }
    & .title {
        font-size: $fontsize + 10px;
        font-weight: 700;

        color: $theme-color-txt;
    }

    & .alllink {
        display: inline-block;
        margin-top: $margin * 6;
    }

    & .list {
        margin-top: $margin * 4;

        column-gap: $padding * 8;
        column-count: 2;

        width: 100%;
        
        & section + section {
            margin-top: $margin * 2;
        }
        & section {
            width: 100%;

            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: $padding * 2;

            break-inside: avoid;

            & .elemTitle {
                white-space: nowrap;
                font-weight: 600;
            }
            & .elemValue {
                white-space: nowrap;
                text-align: right;

                font-weight: 700;

                background: $theme-bg;
                box-shadow: $theme-shadow;

                border-radius: $borderRadius * 2;
                padding: $padding * 2 $padding * 3;
            }

            &._textarea {
                // width: 100%;

                flex-wrap: wrap;

                & div {
                    display: none;
                }

                & .elemValue {
                    width: 100%;
                    white-space: pre-wrap;

                    text-align: left;

                    background: $theme-bg;
                    box-shadow: $theme-shadow;

                    border-radius: $borderRadius * 2;
                    padding: $padding * 3 $padding * 4;
                }
            }

            & h1, & span {
                text-wrap: nowrap;
            }
        }
    }
}
.routeProductDescription {
    & .title {
        font-size: $fontsize + 10px;
        font-weight: 700;

        color: $theme-color-txt;
    }

    & .text {
        display: block;
        margin-top: $margin * 2;

        font-size: $fontsize + 2px;
        line-height: $fontsize + 4px;

        white-space: pre-wrap;
    }
}



.isPhone .route#routeProduct {
    align-items: flex-end;

    &.show {
        & .routeProductWrapper {
            transform: none;
        }
    }

    & .routeProductWrapper {
        border-radius: $borderRadius * 4 $borderRadius * 4 0 0;
        position: relative;

        padding: 0;
        overflow: hidden;

        transform: translateY(100%);
        transition: $transition;

        height: 90%;
        & .routeProductWrapperBlock {
            padding: $padding * 3;
            padding-top: 0;

            max-height: 100%;
            min-height: 20%;

            overflow: auto;
        }
    }

    & .header {
        min-height: auto;
        height: auto;

        flex-direction: column;

        & .mapLeaflet {
            height: 500px;
        }

        & .preview {
            & .imageslist {
                flex-wrap: nowrap;

                & .elem {
                    width: 100%;
                    height: 12px;

                    background: $theme-bg-opacity;
                    border-radius: $borderRadius * 3;

                    &.selected {
                        background: $theme-color;
                    }
                }
            }
        }
    }

    & .body {
        flex-direction: column;
        margin-bottom: $margin * 8 !important;

        & .wrap {
            width: 100% !important;
            min-width: auto !important;
        }

        & .askowner {
            margin-top: $margin * 4;
        }
    }

    & .routeProductOwnerData {
        width: 100%;
        min-width: auto;

        gap: $padding * 2;

        & .button {
            margin-top: $margin * 2;
        }
    }

    & .maininfo {
        & .title {
            margin-top: $margin * 4;
        }
    }

    & .body {
        &.second {
            margin-top: $margin * 2;
        }
    }
}

.isPhone .productIDModalMap {
    flex-direction: column;
    justify-content: flex-end;

    & .modalWrapper {
        border-radius: $borderRadius * 3 $borderRadius * 3 0 0;

        transition: $transition;
        transform: translateY(100%);

        & .modalHeader {
            display: none;
        }

        & .buttons {
            display: none;
        }

        & .mapLeaflet {
            min-height: 500px;
        }
    }
}